<VisualStudioProject>
    <EVisualBasic
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{D4BBE6A4-20F3-4ABC-87CE-D13A23561273}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "edm_mobile"
                AssemblyOriginatorKeyFile = ""
                AssemblyOriginatorKeyMode = "None"
                DelaySign = "false"
                OutputType = "WinExe"
                OptionCompare = "Binary"
                OptionExplicit = "On"
                OptionStrict = "Off"
                OutputFileFolder = "\Program Files\edm_mobile2"
                RootNamespace = "edm_mobile2"
                StartupObject = "edm_mobile2.frmMain"
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "true"
                    DefineTrace = "true"
                    DebugSymbols = "true"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
                <Config
                    Name = "Release|Pocket PC"
                    BaseAddress = "0"
                    ConfigurationOverrideFile = ""
                    DefineConstants = ""
                    DefineDebug = "false"
                    DefineTrace = "true"
                    DebugSymbols = "false"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "1"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "Microsoft.VisualBasic"
                    AssemblyName = "Microsoft.VisualBasic"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlClient"
                    AssemblyName = "System.Data.SqlClient"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
            </References>
            <Imports>
                <Import Namespace = "Microsoft.VisualBasic" />
                <Import Namespace = "System" />
                <Import Namespace = "System.Data" />
                <Import Namespace = "System.Collections" />
                <Import Namespace = "System.Configuration" />
                <Import Namespace = "System.Drawing" />
                <Import Namespace = "System.Diagnostics" />
                <Import Namespace = "System.Windows.Forms" />
            </Imports>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AssemblyInfo.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "edm_sharedcode.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAbout.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAbout.resx"
                    DependentUpon = "frmAbout.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmAngleOnly.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmAngleOnly.resx"
                    DependentUpon = "frmAngleOnly.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmBoot.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmBoot.resx"
                    DependentUpon = "frmBoot.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmCommunications.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmCommunications.resx"
                    DependentUpon = "frmCommunications.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmDatums.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmDatums.resx"
                    DependentUpon = "frmDatums.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmEditPoint.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmEditPoint.resx"
                    DependentUpon = "frmEditPoint.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmExport.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmExport.resx"
                    DependentUpon = "frmExport.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmFieldSetup.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmFieldSetup.resx"
                    DependentUpon = "frmFieldSetup.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmInitializeDirect.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmInitializeDirect.resx"
                    DependentUpon = "frmInitializeDirect.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmMain.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmMain.resx"
                    DependentUpon = "frmMain.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmNewTable.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmNewTable.resx"
                    DependentUpon = "frmNewTable.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmonepoint.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmonepoint.resx"
                    DependentUpon = "frmonepoint.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOpenSite.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOpenSite.resx"
                    DependentUpon = "frmOpenSite.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOpenTable.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOpenTable.resx"
                    DependentUpon = "frmOpenTable.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmOptions.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmOptions.resx"
                    DependentUpon = "frmOptions.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmPoints.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmPoints.resx"
                    DependentUpon = "frmPoints.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmPrisms.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmPrisms.resx"
                    DependentUpon = "frmPrisms.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStationType.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStationType.resx"
                    DependentUpon = "frmStationType.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmStatus.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmStatus.resx"
                    DependentUpon = "frmStatus.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmThreePoint.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmThreePoint.resx"
                    DependentUpon = "frmThreePoint.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmtwopoint.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmtwopoint.resx"
                    DependentUpon = "frmtwopoint.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmUnits.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmUnits.resx"
                    DependentUpon = "frmUnits.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmVerify.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmVerify.resx"
                    DependentUpon = "frmVerify.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmViewer.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmViewer.resx"
                    DependentUpon = "frmViewer.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmWhichPrism.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmWhichPrism.resx"
                    DependentUpon = "frmWhichPrism.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "frmXYZadj.vb"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "frmXYZadj.resx"
                    DependentUpon = "frmXYZadj.vb"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "RS232.vb"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </EVisualBasic>
</VisualStudioProject>

