[EDM]
Sitename=ASAP
Database=\My Documents\EDM-data\ASAP_siteDB.sdf
PointTable=ASAP_points
Unitfields=UNIT,ID,EXCAVATOR,SECTOR,LEVEL
Limitchecking=Yes
Total Station=LEICA
COM=COM1
Settings=1200,N,8,1
CurrentStationX=361803.947
CurrentStationY=6267540.524
CurrentStationZ=153.1
Referencedatum=AMZCP-16
Referencedatum2=AMZCP-17
VerifyDatum=AMZCP-22
WriteLogFile=Yes
ShowOffsetMenu=No
BarcodePreScan=No
GridFields=unit,id,suffix,x,y,z
Instrument=Simulate
COMport=COM1
EDMDelaytime=0
ShowGrid=YES
Dbpath=D:\Paleo\ap\FieldData\
StationX=6.838
stationY=9.034
stationZ=9.31999969482422
SetupType=0
UpdateAlerts=No
PrismPrompt=NO
StationName=zero

[BUTTON1]
TITLE=Lithic
CODE=LITHIC

[BUTTON2]
TITLE=Bucket
CODE=BUCKET

[BUTTON3]
Title=Other
Code=OTHER

[BUTTON4]
TITLE=Marker
CODE=AGISOFT_MARKER
ID=ALPHA

[BUTTON5]
Title=TOPO
CODE=TOPO
ID=ALPHA

[Button6]
TITLE=Rock
CODE=ROCK
ID=ALPHA

[UNIT]
Prompt=unit
Carry=Yes
Increment=No
Required=No
Length= 6 
Type=TEXT

[ID]
Prompt=id
Length= 6 
Type=TEXT

[SUFFIX]
Prompt=suffix
Length= 10 
Type=NUMERIC

[CODE]
Menu=LITHIC,ROCK,BUCKET,ORGANIC,CHARCOAL,WOOD,AGISOFT_MARKER,TOPO,TOPO_SURFACE,TOPO_BASE,TOPO_STRAT,OUTLINE,SED_SAMPLE,COLUMN,TEPHRA,POLLEN,MAGSUS,MIMO,OSL,SPECIALIST,DATUM,OES,BONE,PIGMENT,OTHER,UNKNOWN,AUGER,SHELL
Prompt=code
Length= 20 
Type=MENU

[SECTOR]
Menu=Surface,1,2,3,4,1_North,,1_North,4.803-535,4.804-535,4.803-534,4.804-534,4.803-533,4.805-533,4.805-534
Prompt=Sector
Carry=No
Increment=No
Required=No
Length= 40
Type=MENU

[LEVEL]
Menu=Surface,SpringEye,,OYSSL-DOSSL, ,lssl,WSWI
Prompt=Level
Carry=No
Increment=No
Required=No
Length= 40
Type=MENU

[EXCAVATOR]
Menu=BLACKWOOD,MMW,MC,CW,Herries,BJA,,AGR,AK,TD
Prompt=Excavator
Carry=No
Increment=No
Required=No
Length= 20
Type=MENU

[PRISM]
Prompt=Prism
Length= 10 
Type=NUMERIC

[RESIDUE]
Menu=Yes,No,, 
Prompt=Residue?
Length= 5
Type=MENU

[MARKERID]
Prompt=Marker ID
Length= 20
Type=Text

[BUCKETVOL]
Prompt=Bucketvol
Length= 10 
Type=NUMERIC

[OFFSET]
Prompt=Offset
Length= 15
Type=TEXT

[NOTES]
Prompt=Notes
Carry=No
Increment=No
Required=No
Length= 250
Type=TEXT 

[X]
Prompt=x
Length= 10 
Type=NUMERIC

[Y]
Prompt=y
Length= 10 
Type=NUMERIC

[Z]
Prompt=z
Length= 10 
Type=NUMERIC

[DATE]
Length=12
Prompt=date
Type=TEXT

[TIME]
Length=12
Prompt=time
Type=TEXT
 
 
 
 
 
