RECNO,UNIT,ID,SUFFIX,CODE,SECTOR,LEVEL,EXCAVATOR,PRISM,RESIDUE,MARKERID,BUCKETVOL,OFFSET,NOTES,X,Y,Z,DATE,TIME
 1 ,AMZ7,VMCKQ, 0 ,TOPO,4,Surface,BLACKWOOD, 0 , , , 0 , , , 361804.418 , 6267535.199 , 151.023 ,14/11/2018 7:58:40 AM ,1/01/1900 7:58:40 AM 
 2 ,AMZ7,JETDX, 0 ,TOPO,4,Surface,BLACKWOOD, 0.4 , , , 0 , , , 361805.018 , 6267533.941 , 151.021 ,14/11/2018 8:24:33 AM ,1/01/1900 8:24:33 AM 
 3 ,AMZ7,VCNSU, 0 ,OUTLINE,4,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.003 , 6267535 , 151.029 ,14/11/2018 8:33:19 AM ,1/01/1900 8:33:19 AM 
 4 ,AMZ7,VCNSU, 1 ,OUTLINE,4,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.994 , 6267535 , 151.027 ,14/11/2018 8:34:14 AM ,1/01/1900 8:34:14 AM 
 5 ,AMZ7,VCNSU, 2 ,OUTLINE,4,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361805.007 , 6267534.002 , 151.025 ,14/11/2018 8:34:36 AM ,1/01/1900 8:34:36 AM 
 6 ,AMZ7,VCNSU, 3 ,OUTLINE,4,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361803.99 , 6267534.003 , 151.053 ,14/11/2018 8:34:54 AM ,1/01/1900 8:34:54 AM 
 7 ,AMZ7,VCNSU, 4 ,OUTLINE,4,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361806.007 , 6267533.993 , 151.083 ,14/11/2018 8:35:24 AM ,1/01/1900 8:35:24 AM 
 8 ,AMZ7,KBEXV, 0 ,AGISOFT_MARKER,4,OYSSL-DOSSL,BJA, 0.4 , ,137, 0 , , , 361804.439 , 6267536.103 , 151.205 ,14/11/2018 9:44:08 AM ,1/01/1900 9:44:08 AM 
 9 ,AMZ7,KBEXV, 1 ,AGISOFT_MARKER,4,OYSSL-DOSSL,BJA, 0.4 , ,78, 0 , , , 361802.734 , 6267535.809 , 151.277 ,14/11/2018 9:44:44 AM ,1/01/1900 9:44:44 AM 
 10 ,AMZ7,KBEXV, 2 ,AGISOFT_MARKER,4,OYSSL-DOSSL,BJA, 0.4 , ,90, 0 , , , 361802.857 , 6267533.135 , 151.415 ,14/11/2018 9:45:09 AM ,1/01/1900 9:45:09 AM 
 11 ,AMZ7,KBEXV, 3 ,AGISOFT_MARKER,4,OYSSL-DOSSL,BJA, 0.4 , ,44, 0 , , , 361804.645 , 6267532.785 , 151.414 ,14/11/2018 9:45:31 AM ,1/01/1900 9:45:31 AM 
 12 ,AMZ7,KBEXV, 4 ,AGISOFT_MARKER,4,OYSSL-DOSSL,BJA, 0.4 , ,115, 0 , , , 361806.408 , 6267534.265 , 150.954 ,14/11/2018 9:46:10 AM ,1/01/1900 9:46:10 AM 
 13 ,AMZ7,KBEXV, 5 ,AGISOFT_MARKER,4,OYSSL-DOSSL,BJA, 0.4 , ,89, 0 , , , 361804.231 , 6267534.378 , 151.052 ,14/11/2018 9:46:32 AM ,1/01/1900 9:46:32 AM 
 14 ,AMZ7,2798, 0 ,SED_SAMPLE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361803.171 , 6267535.74 , 151.04 ,14/11/2018 10:21:53 AM ,1/01/1900 10:21:53 AM 
 15 ,AMZ7,2799, 0 ,SED_SAMPLE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361804.391 , 6267535.242 , 150.998 ,14/11/2018 10:23:31 AM ,1/01/2000 10:23:31 AM 
 16 ,AMZ7,2800, 0 ,SED_SAMPLE,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361803.98 , 6267534.958 , 151.025 ,14/11/2018 10:24:22 AM ,1/01/1900 10:24:22 AM 
 17 ,AMZ7,2801, 0 ,SED_SAMPLE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.299 , 6267534.422 , 151.02 ,14/11/2018 10:25:57 AM ,1/01/1900 10:25:57 AM 
 18 ,AMZ7,BWSJC, 0 ,AGISOFT_MARKER,1, ,MMW, 0.4 , ,44, 0 , , , 361805.779 , 6267528.16 , 151.615 ,14/11/2018 10:52:15 AM ,1/01/1900 10:52:15 AM 
 19 ,AMZ7,BWSJC, 1 ,AGISOFT_MARKER,1, ,MMW, 0.4 , ,89, 0 , , , 361807.43 , 6267527.707 , 150.617 ,14/11/2018 10:52:59 AM ,1/01/1900 10:52:59 AM 
 20 ,AMZ7,BWSJC, 2 ,AGISOFT_MARKER,1, ,MMW, 0.4 , ,137, 0 , , , 361808.148 , 6267526.787 , 151.269 ,14/11/2018 10:53:25 AM ,1/01/1900 10:53:25 AM 
 21 ,AMZ7,BWSJC, 3 ,AGISOFT_MARKER,1, ,MMW, 1 , ,90, 0 , , , 361807.528 , 6267525.042 , 149.905 ,14/11/2018 10:54:38 AM ,1/01/1900 10:54:38 AM 
 22 ,AMZ7,BWSJC, 4 ,AGISOFT_MARKER,1, ,MMW, 1 , ,78, 0 , , , 361805.468 , 6267525.173 , 150.752 ,14/11/2018 10:55:05 AM ,1/01/1900 10:55:05 AM 
 23 ,AMZ7,BWSJC, 5 ,AGISOFT_MARKER,1, ,MMW, 1 , ,115, 0 , , , 361805.318 , 6267527.421 , 150.8 ,14/11/2018 10:55:33 AM ,1/01/1900 10:55:33 AM 
 24 ,AMZ7,JPCLP, 0 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361805.032 , 6267528.035 , 150.827 ,14/11/2018 11:05:31 AM ,1/01/1900 11:05:31 AM 
 25 ,AMZ7,JPCLP, 1 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361804.537 , 6267526.192 , 150.822 ,14/11/2018 11:08:04 AM ,1/01/1900 11:08:04 AM 
 26 ,AMZ7,JPCLP, 2 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361805.487 , 6267525.421 , 150.77 ,14/11/2018 11:08:46 AM ,1/01/1900 11:08:46 AM 
 27 ,AMZ7,JPCLP, 3 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361806.241 , 6267525.157 , 150.574 ,14/11/2018 11:09:19 AM ,1/01/1900 11:09:19 AM 
 28 ,AMZ7,JPCLP, 4 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361806.882 , 6267524.92 , 150.173 ,14/11/2018 11:09:49 AM ,1/01/1900 11:09:49 AM 
 29 ,AMZ7,JPCLP, 5 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361807.622 , 6267524.422 , 149.735 ,14/11/2018 11:10:10 AM ,1/01/1900 11:10:10 AM 
 30 ,AMZ7,JPCLP, 6 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361807.88 , 6267525.994 , 150.061 ,14/11/2018 11:10:36 AM ,1/01/1900 11:10:36 AM 
 31 ,AMZ7,JPCLP, 7 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361807.957 , 6267527.949 , 150.578 ,14/11/2018 11:11:06 AM ,1/01/1900 11:11:06 AM 
 32 ,AMZ7,JPCLP, 8 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361806.848 , 6267527.877 , 150.719 ,14/11/2018 11:11:29 AM ,1/01/1900 11:11:29 AM 
 33 ,AMZ7,JPCLP, 9 ,TOPO_SURFACE,1,lssl,MMW, 1 , , , 0 , , , 361806.006 , 6267527.911 , 150.77 ,14/11/2018 11:11:49 AM ,1/01/1900 11:11:49 AM 
 34 ,AMZ7,2802, 0 ,LITHIC,4.803-534,OYSSL-DOSSL,TD, 0 , , , 0 , , , 361803.887 , 6267534.322 , 151.03 ,14/11/2018 11:32:23 AM ,1/01/2000 11:32:23 AM 
 35 ,AMZ7,2803, 0 ,LITHIC,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361803.086 , 6267534.912 , 150.992 ,14/11/2018 1:41:45 PM ,1/01/1900 1:41:45 PM 
 36 ,AMZ7,MJXAF, 0 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.003 , 6267534.986 , 151 ,14/11/2018 1:45:51 PM ,1/01/1900 1:45:51 PM 
 37 ,AMZ7,MJXAF, 1 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.963 , 6267535.014 , 150.891 ,14/11/2018 1:46:56 PM ,1/01/1900 1:46:56 PM 
 38 ,AMZ7,MJXAF, 2 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.977 , 6267534.018 , 150.925 ,14/11/2018 1:47:12 PM ,1/01/1900 1:47:12 PM 
 39 ,AMZ7,MJXAF, 3 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.004 , 6267534.047 , 150.991 ,14/11/2018 1:47:26 PM ,1/01/1900 1:47:26 PM 
 40 ,AMZ7,MJXAF, 4 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.084 , 6267534.554 , 150.994 ,14/11/2018 1:47:41 PM ,1/01/1900 1:47:41 PM 
 41 ,AMZ7,MJXAF, 5 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.428 , 6267534.543 , 150.946 ,14/11/2018 1:47:52 PM ,1/01/1900 1:47:52 PM 
 42 ,AMZ7,MJXAF, 6 ,TOPO_BASE,4.804-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361804.866 , 6267534.49 , 150.909 ,14/11/2018 1:48:04 PM ,1/01/1900 1:48:04 PM 
 43 ,AMZ7,2804, 0 ,SED_SAMPLE,4.803-533,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361803.246 , 6267533.585 , 151.053 ,14/11/2018 2:21:16 PM ,1/01/1900 2:21:16 PM 
 44 ,AMZ7,2805, 0 ,SED_SAMPLE,4.805-533,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361805.352 , 6267533.454 , 150.981 ,14/11/2018 2:23:40 PM ,1/01/1900 2:23:40 PM 
 45 ,AMZ7,2806, 0 ,OTHER,4.805-534,OYSSL-DOSSL,BJA, 0.4 , , , 0 , , , 361805.383 , 6267534.514 , 150.983 ,14/11/2018 2:24:34 PM ,1/01/1900 2:24:34 PM 
 46 ,AMZ7,YEXKO, 0 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361803.974 , 6267535.986 , 150.954 ,14/11/2018 2:27:17 PM ,1/01/1900 2:27:17 PM 
 47 ,AMZ7,YEXKO, 1 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361802.968 , 6267535.949 , 151.019 ,14/11/2018 2:28:02 PM ,1/01/1900 2:28:02 PM 
 48 ,AMZ7,YEXKO, 2 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361803 , 6267534.98 , 151.003 ,14/11/2018 2:28:27 PM ,1/01/1900 2:28:27 PM 
 49 ,AMZ7,YEXKO, 3 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361803.995 , 6267535.011 , 151.005 ,14/11/2018 2:28:43 PM ,1/01/1900 2:28:43 PM 
 50 ,AMZ7,YEXKO, 4 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361802.987 , 6267535.487 , 151.002 ,14/11/2018 2:28:58 PM ,1/01/1900 2:28:58 PM 
 51 ,AMZ7,YEXKO, 5 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361803.54 , 6267535.443 , 151.011 ,14/11/2018 2:29:09 PM ,1/01/1900 2:29:09 PM 
 52 ,AMZ7,YEXKO, 6 ,TOPO_BASE,4.803-535,OYSSL-DOSSL,AGR, 0.4 , , , 0 , , , 361804.013 , 6267535.426 , 150.953 ,14/11/2018 2:29:19 PM ,1/01/1900 2:29:19 PM 
 53 ,AMZ7,SFHXD, 0 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361803.978 , 6267535.979 , 150.949 ,14/11/2018 2:29:38 PM ,1/01/2000 2:29:38 PM 
 54 ,AMZ7,SFHXD, 1 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361804.882 , 6267535.978 , 150.826 ,14/11/2018 2:30:25 PM ,1/01/1900 2:30:25 PM 
 55 ,AMZ7,SFHXD, 2 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361805.357 , 6267535.119 , 150.924 ,14/11/2018 2:30:38 PM ,1/01/1900 2:30:38 PM 
 56 ,AMZ7,SFHXD, 3 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361804.968 , 6267535.048 , 150.887 ,14/11/2018 2:30:50 PM ,1/01/1900 2:30:50 PM 
 57 ,AMZ7,SFHXD, 4 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361804.017 , 6267534.998 , 151.002 ,14/11/2018 2:31:06 PM ,1/01/1900 2:31:06 PM 
 58 ,AMZ7,SFHXD, 5 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361804.019 , 6267535.487 , 150.952 ,14/11/2018 2:31:20 PM ,1/01/1900 2:31:20 PM 
 59 ,AMZ7,SFHXD, 6 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361804.497 , 6267535.455 , 150.875 ,14/11/2018 2:31:30 PM ,1/01/1900 2:31:30 PM 
 60 ,AMZ7,SFHXD, 7 ,TOPO_BASE,4.804-535,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361805.062 , 6267535.516 , 150.87 ,14/11/2018 2:31:44 PM ,1/01/1900 2:31:44 PM 
 61 ,AMZ7,FYUEX, 0 ,AGISOFT_MARKER,1,OYSSL-DOSSL,MMW, 1 , ,137, 0 , , , 361806.638 , 6267525.998 , 150.541 ,14/11/2018 2:34:43 PM ,1/01/1900 2:34:43 PM 
 62 ,AMZ7,FODML, 0 ,AGISOFT_MARKER,1,OYSSL-DOSSL,MMW, 1 , ,89, 0 , , , 361806.651 , 6267525.147 , 150.329 ,14/11/2018 2:35:42 PM ,1/01/1900 2:35:42 PM 
 63 ,AMZ7,CQUST, 0 ,AGISOFT_MARKER,1,OYSSL-DOSSL,MMW, 1 , ,78, 0 , , , 361804.912 , 6267526.08 , 150.824 ,14/11/2018 2:36:48 PM ,1/01/1900 2:36:48 PM 
 64 ,AMZ7,LRWVB, 0 ,AGISOFT_MARKER,1,OYSSL-DOSSL,MMW, 1.3 , ,115, 0 , , , 361804.677 , 6267525.199 , 150.03 ,14/11/2018 2:37:43 PM ,1/01/1900 2:37:43 PM 
 65 ,AMZ7,TRMUB, 0 ,TOPO_BASE,1,lssl,MMW, 1.3 , , , 0 , , , 361805.036 , 6267525.984 , 150.668 ,14/11/2018 2:39:29 PM ,1/01/1900 2:39:29 PM 
 66 ,AMZ7,ILQLD, 0 ,TOPO,1,lssl,MMW, 1.3 , , , 0 , , , 361805.875 , 6267525.955 , 150.553 ,14/11/2018 2:40:34 PM ,1/01/1900 2:40:34 PM 
 67 ,AMZ7,MDLJW, 0 ,TOPO_BASE,1,lssl,MMW, 1.3 , , , 0 , , , 361806.513 , 6267525.889 , 150.394 ,14/11/2018 2:40:57 PM ,1/01/1900 2:40:57 PM 
 68 ,AMZ7,MDLJW, 1 ,TOPO_BASE,1,lssl,MMW, 1.3 , , , 0 , , , 361806.49 , 6267524.88 , 150.212 ,14/11/2018 2:41:37 PM ,1/01/1900 2:41:37 PM 
 69 ,AMZ7,MDLJW, 2 ,TOPO_BASE,1,lssl,MMW, 1.3 , , , 0 , , , 361805.67 , 6267524.691 , 150.448 ,14/11/2018 2:42:03 PM ,1/01/1900 2:42:03 PM 
 70 ,AMZ7,OGRLS, 0 ,TOPO_BASE,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361803.004 , 6267534.973 , 150.966 ,14/11/2018 2:58:12 PM ,1/01/1900 2:58:12 PM 
 71 ,AMZ7,OGRLS, 1 ,TOPO_BASE,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361803.027 , 6267534.101 , 151.015 ,14/11/2018 2:58:54 PM ,1/01/1900 2:58:54 PM 
 72 ,AMZ7,OGRLS, 2 ,TOPO_BASE,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361803.98 , 6267534.043 , 150.993 ,14/11/2018 2:59:14 PM ,1/01/1900 2:59:14 PM 
 73 ,AMZ7,OGRLS, 3 ,TOPO_BASE,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361804.006 , 6267534.995 , 151.006 ,14/11/2018 2:59:31 PM ,1/01/1900 2:59:31 PM 
 74 ,AMZ7,OGRLS, 4 ,TOPO_BASE,4.803-534,OYSSL-DOSSL,TD, 0.4 , , , 0 , , , 361803.606 , 6267534.622 , 150.982 ,14/11/2018 3:00:14 PM ,1/01/1900 3:00:14 PM 
 75 ,AMZ7,2807, 0 ,LITHIC,4.805-533,OYSSL-DOSSL,AK, 0.4 , , , 0 , , , 361805.095 , 6267533.753 , 150.957 ,14/11/2018 3:22:51 PM ,1/01/1900 3:22:51 PM 
 76 ,AMZ7,WTUES, 0 ,AGISOFT_MARKER,1,WSWI,MMW, 1.3 , ,89, 0 , , , 361804.965 , 6267526.248 , 150.801 ,14/11/2018 3:41:25 PM ,1/01/1900 3:41:25 PM 
 77 ,AMZ7,WTUES, 1 ,AGISOFT_MARKER,1,WSWI,MMW, 1.3 , ,137, 0 , , , 361805.765 , 6267525.796 , 150.481 ,14/11/2018 3:42:27 PM ,1/01/1900 3:42:27 PM 
 78 ,AMZ7,WTUES, 2 ,AGISOFT_MARKER,1,WSWI,MMW, 1.3 , ,115, 0 , , , 361806.678 , 6267525.739 , 150.51 ,14/11/2018 3:42:47 PM ,1/01/1900 3:42:47 PM 
 79 ,AMZ7,WTUES, 3 ,AGISOFT_MARKER,1,WSWI,MMW, 1.3 , ,76, 0 , , , 361806.384 , 6267525.068 , 150.157 ,14/11/2018 3:43:06 PM ,1/01/1900 3:43:06 PM 
 80 ,AMZ7,NQMHC, 0 ,TOPO_BASE,1,OYSSL-DOSSL,MMW, 1.3 , , , 0 , , , 361806.507 , 6267525.889 , 150.346 ,14/11/2018 3:43:28 PM ,1/01/1900 3:43:28 PM 
 81 ,AMZ7,NQMHC, 1 ,TOPO_BASE,1,OYSSL-DOSSL,MMW, 1.3 , , , 0 , , , 361805.059 , 6267525.959 , 150.544 ,14/11/2018 3:43:59 PM ,1/01/1900 3:43:59 PM 
 82 ,AMZ7,NQMHC, 2 ,TOPO_BASE,1,OYSSL-DOSSL,MMW, 1.3 , , , 0 , , , 361805.644 , 6267524.772 , 150.427 ,14/11/2018 3:44:16 PM ,1/01/1900 3:44:16 PM 
 83 ,AMZ7,NQMHC, 3 ,TOPO_BASE,1,OYSSL-DOSSL,MMW, 1.3 , , , 0 , , , 361806.4 , 6267524.921 , 150.073 ,14/11/2018 3:44:31 PM ,1/01/1900 3:44:31 PM 
 84 ,AMZ7,2808, 0 ,LITHIC,1,WSWI,MMW, 1.3 , , , 0 , , , 361805.177 , 6267525.753 , 150.538 ,14/11/2018 4:16:24 PM ,1/01/1900 4:16:24 PM 
 85 ,AMZ7,2977, 0 ,LITHIC,1,WSWI,MMW, 1.3 , , , 0 , , , 361805.259 , 6267525.229 , 150.506 ,14/11/2018 4:17:24 PM ,1/01/1900 4:17:24 PM 
 86 ,AMZ7,2978, 0 ,LITHIC,1,WSWI,MMW, 1.3 , , , 0 , , , 361805.403 , 6267525.566 , 150.44 ,14/11/2018 4:18:47 PM ,1/01/1900 4:18:47 PM 
